{
  "name": "clone-website-sern",
  "private": true,
  "version": "0.1.0",
  "description": "Cornerstone Medical Solutions - React (Vite) + Express + Supabase, deployed as one Vercel project with two services (client, server).",
  "scripts": {
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "dev": "concurrently -n server,client -c blue,green \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "dev:vercel": "vercel dev"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "type": "module",
  "engines": {
    "node": "22.x"
  }
}
